<!doctype html>
<html>
<head>
<link href="yun.jpg" rel="shortcut icon" type="image/x-icon" media="screen" />
<meta charset="utf-8">
<title>QQ空间音乐外链</title>
<style type="text/css">
body,td,th {
	font-family: "微软雅黑";
}
</style>

<div id="web_bg" style="position:absolute; width:100%; height:100%; z-index:-1"> 
<img style="position:fixed;" src="leaf.jpg" height="100%" width="100%" /> 
</div>

<center> QQ空间音乐外链</center>

<p>
<style type="text/css"> 
body{ 
font: normal 100% 'Arial','Helvetica','Verdana',sans-serif; 
color: #333; 
} 
p { 
padding: 12px 0; 
margin: 0; 
font-size: .8em; 
line-height: 1.5; 
} 
form { 
margin: 0; 
} 
#search_box { 
width: 201px; 
height: 31px; 
background: url(http://files.jb51.net/demoimg/200912/bg_search_box.gif); 
} 
#search_box #s { 
float: left; 
padding: 0; 
margin: 6px 0 0 6px; 
border: 0; 
width: 159px; 
background: none; 
font-size: .8em; 
} 
#search_box #go { 
float: right; 
margin: 3px 4px 0 0; 
} 
</style> 
</head> 
<body> 
<div id="search_box"> 
<form id="search_form" method="post" action="#"> 
<input type="text" id="s" value="Search" class="swap_value" /> 
<input type="image" src="http://files.jb51.net/demoimg/200912/btn_search_box.gif" width="27" height="24" id="go" alt="Search" title="Search" /> 
</form> 
</div> 
</p>
<table width="1045" border="1" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <th width="336" scope="row"><a href="MP3/和田光司 - Butter-Fly.mp3">和田光司 - Butter-Fly</a></th>
      <td width="377"><a href="MP3/松本梨香 - めざせポケモンマスター'98.mp3">松本梨香 - めざせポケモンマスター'98</a></td>
      <td width="314"><a href="MP3/欧得洋 - 孤单北半球.mp3">欧得洋 - 孤单北半球</a></td>
    </tr>
    <tr>
      <th scope="row"><a href="MP3/周传雄 - 我难过.ogg">周传雄 - 我难过</a></th>
      <td><a href="MP3/WANDS - 世界が終るまでは… (直到世界尽头) (TV Version).mp3">WANDS - 世界が終るまでは… (直到世界尽头) </a></td>
      <td><a href="MP3/好妹妹乐队 - 不说再见.mp3">好妹妹乐队 - 不说再见</a></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>注：本网页音乐版权归<a href="http://music.163.com/">网易云音乐</a>所有，此网页目的是为方便使用音乐链接所建，请勿用于商业目的。</p>
</body>
</html>
